---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "dynamic-service"
  namespace: "default"
  labels:
    app: "dynamic"
spec:
  ports:
  - protocol: "TCP"
    port: 8080
    targetPort: 80
  selector:
    app: "dynamic"
  type: NodePort

