---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "static-service"
  namespace: "default"
  labels:
    app: "HMC"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
  selector:
    app: "static"
